<!DOCTYPE html>
<!--https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="x-content-type-options" content="nosniff">
		<title>Loh Jia Chiew</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	
	<body>
		<header class="text-center"><a href="./index.html">LOH JIA CHIEW</a></header>
		
		<nav class="text-center">
			<table>
				<tr>
					<td><button onClick="aboutMe()">About Me</button></td>
					<td><button onClick="projects()">Projects</button></td>
					<td><button onClick="contacts()">Contacts</button></td>
				</tr>
			</table>
		</nav>
		
		<section id="content" class="text-center">
			<div id="content_title">WELCOME</div>
			<div id="content_description">Hello there!</div>
			
			<!--sample card-->
			<!--
			<div id="content_description">
				<div id="card_content">
					<button onClick="cardLeftPressed()"><span><</span></button>
					<div id="card">
						<img title="card_image" id="card_image" src="./project_files/no_preview_image.png">
						<div id="card_description">
							<a>Title</a>
							<div>Description</div>
						</div>
					</div>
					<button onClick="cardRightPressed()"><span>></span></button>
				</div>
			</div>
			-->
			
		</section>
		
		<footer class="text-center">Created By LOH JIA CHIEW</footer>
		<script src="index.js"></script>
	</body>
</html>